# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: perf_oriented_prog_samples
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/erikck/perf-oriented-dev/small_samples/build/
# =============================================================================
# Object build statements for EXECUTABLE target mmul


#############################################
# Order-only phony target for mmul

build cmake_object_order_depends_target_mmul: phony || CMakeFiles/mmul.dir

build CMakeFiles/mmul.dir/mmul/mmul.c.o: C_COMPILER__mmul_Release /home/erikck/perf-oriented-dev/small_samples/mmul/mmul.c || cmake_object_order_depends_target_mmul
  DEP_FILE = CMakeFiles/mmul.dir/mmul/mmul.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/mmul.dir
  OBJECT_FILE_DIR = CMakeFiles/mmul.dir/mmul


# =============================================================================
# Link build statements for EXECUTABLE target mmul


#############################################
# Link the executable mmul

build mmul: C_EXECUTABLE_LINKER__mmul_Release CMakeFiles/mmul.dir/mmul/mmul.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/mmul.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mmul
  TARGET_PDB = mmul.dbg

# =============================================================================
# Object build statements for EXECUTABLE target delannoy


#############################################
# Order-only phony target for delannoy

build cmake_object_order_depends_target_delannoy: phony || CMakeFiles/delannoy.dir

build CMakeFiles/delannoy.dir/delannoy/delannoy.c.o: C_COMPILER__delannoy_Release /home/erikck/perf-oriented-dev/small_samples/delannoy/delannoy.c || cmake_object_order_depends_target_delannoy
  DEP_FILE = CMakeFiles/delannoy.dir/delannoy/delannoy.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/delannoy.dir
  OBJECT_FILE_DIR = CMakeFiles/delannoy.dir/delannoy


# =============================================================================
# Link build statements for EXECUTABLE target delannoy


#############################################
# Link the executable delannoy

build delannoy: C_EXECUTABLE_LINKER__delannoy_Release CMakeFiles/delannoy.dir/delannoy/delannoy.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/delannoy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = delannoy
  TARGET_PDB = delannoy.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nbody


#############################################
# Order-only phony target for nbody

build cmake_object_order_depends_target_nbody: phony || CMakeFiles/nbody.dir

build CMakeFiles/nbody.dir/nbody/nbody.c.o: C_COMPILER__nbody_Release /home/erikck/perf-oriented-dev/small_samples/nbody/nbody.c || cmake_object_order_depends_target_nbody
  DEP_FILE = CMakeFiles/nbody.dir/nbody/nbody.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/nbody.dir
  OBJECT_FILE_DIR = CMakeFiles/nbody.dir/nbody


# =============================================================================
# Link build statements for EXECUTABLE target nbody


#############################################
# Link the executable nbody

build nbody: C_EXECUTABLE_LINKER__nbody_Release CMakeFiles/nbody.dir/nbody/nbody.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/nbody.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nbody
  TARGET_PDB = nbody.dbg

# =============================================================================
# Object build statements for EXECUTABLE target qap


#############################################
# Order-only phony target for qap

build cmake_object_order_depends_target_qap: phony || CMakeFiles/qap.dir

build CMakeFiles/qap.dir/qap/qap.c.o: C_COMPILER__qap_Release /home/erikck/perf-oriented-dev/small_samples/qap/qap.c || cmake_object_order_depends_target_qap
  DEP_FILE = CMakeFiles/qap.dir/qap/qap.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/qap.dir
  OBJECT_FILE_DIR = CMakeFiles/qap.dir/qap


# =============================================================================
# Link build statements for EXECUTABLE target qap


#############################################
# Link the executable qap

build qap: C_EXECUTABLE_LINKER__qap_Release CMakeFiles/qap.dir/qap/qap.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/qap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qap
  TARGET_PDB = qap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target filesearch


#############################################
# Order-only phony target for filesearch

build cmake_object_order_depends_target_filesearch: phony || CMakeFiles/filesearch.dir

build CMakeFiles/filesearch.dir/filesearch/filesearch.c.o: C_COMPILER__filesearch_Release /home/erikck/perf-oriented-dev/small_samples/filesearch/filesearch.c || cmake_object_order_depends_target_filesearch
  DEP_FILE = CMakeFiles/filesearch.dir/filesearch/filesearch.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/filesearch.dir
  OBJECT_FILE_DIR = CMakeFiles/filesearch.dir/filesearch


# =============================================================================
# Link build statements for EXECUTABLE target filesearch


#############################################
# Link the executable filesearch

build filesearch: C_EXECUTABLE_LINKER__filesearch_Release CMakeFiles/filesearch.dir/filesearch/filesearch.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/filesearch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = filesearch
  TARGET_PDB = filesearch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target filegen


#############################################
# Order-only phony target for filegen

build cmake_object_order_depends_target_filegen: phony || CMakeFiles/filegen.dir

build CMakeFiles/filegen.dir/filegen/filegen.c.o: C_COMPILER__filegen_Release /home/erikck/perf-oriented-dev/small_samples/filegen/filegen.c || cmake_object_order_depends_target_filegen
  DEP_FILE = CMakeFiles/filegen.dir/filegen/filegen.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/filegen.dir
  OBJECT_FILE_DIR = CMakeFiles/filegen.dir/filegen


# =============================================================================
# Link build statements for EXECUTABLE target filegen


#############################################
# Link the executable filegen

build filegen: C_EXECUTABLE_LINKER__filegen_Release CMakeFiles/filegen.dir/filegen/filegen.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/filegen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = filegen
  TARGET_PDB = filegen.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erikck/perf-oriented-dev/small_samples/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erikck/perf-oriented-dev/small_samples/build && /usr/bin/cmake --regenerate-during-build -S/home/erikck/perf-oriented-dev/small_samples -B/home/erikck/perf-oriented-dev/small_samples/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/erikck/perf-oriented-dev/small_samples/build

build all: phony mmul delannoy nbody qap filesearch filegen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
